{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "spencerjames.stalker-debugger",
        "firefox-devtools.vscode-firefox-debug",
        "dbaeumer.vscode-eslint",
        "spencerjames.csharpen",
    ]
}