{
    "files.exclude": {
        "dist": false,
        "**/bin/": true,
        "**/obj/": true
    },
    "search.exclude": {
        "dist": true,
        "**/bin/": true,
        "**/obj/": true
    },
    "cSpell.words": [
        "copyfiles",
        "coreclr",
        "debugadapter",
        "debugprotocol",
        "PROJECTNAME",
        "transpiling",
        "vsdbg"
    ],
    "cSpell.ignoreWords": [
        "consoleloggerparameters"
    ]
}